{
    "java.project.sourcePaths": [
        "class/jdbc",
        "class/layout",
        "class/unit-2",
        "class/unit3"
    ],
    "java.project.referencedLibraries": [
        "${workspaceFolder}/lib/mysql-connector-j-26.7.0.jar"
    ]
}